<!DOCTYPE html>
{% load bootstrap_toolkit %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap.css" />



    <style type="text/css">
        @media screen {    
            body  {  padding-top: 60px; }
        }

        @media print {
            body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;}
            dt { font-weight: bold; } 
            dd { margin-left: 10px; } 
            th, td {
              padding: 2px;
              text-align: left;
              border: 1px solid black;
            }
            th { font-weight: bold; }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    {% comment %} disabling the bootstrap dropdown library because of javascript exceptions on some add pages 
    {% bootstrap_javascript_tag "dropdown" %}
    {% endcomment %}
    {% block extra_head %}{% endblock %}
</head>

<body>


{% comment %}  PDFs should not show navigation {% endcomment %}
{% if not is_pdf %}
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/">HTML-to-PDF demo</a>
                <ul class="nav">
                    <li><a href="{% url home %}" class="">Home</a></li>
                    <li><a href="{% url test_bootstrap.views.test_form %}">Form</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <a href="{% url test_bootstrap.views.test_form %}?layout=vertical">Vertical</a>
                            <a href="{% url test_bootstrap.views.test_form %}?layout=horizontal">Horizontal</a>
                            <a href="{% url test_bootstrap.views.test_form_inline %}?layout=inline">Inline</a>
                            <a href="{% url test_bootstrap.views.test_form_inline %}?layout=search">Search</a>
                            <a href="{% url test_bootstrap.views.test_form_with_template %}?layout=horizontal">Using template</a>
                        </ul>
                    </li>
                    <li><a href="{% url tabs %}">Tabs</a></li>
                    <li><a href="{% url contact %}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
{% endif %}




<div class="container">

    {% block content %}Empty page{% endblock %}
    <p><hr></p>

    <footer class="row">
        <div>(footer.................  )</div>
    </footer>

</div> <!-- container -->

</body>
</html>
